apiVersion: v1
kind: Secret
metadata:
  name: eks-cluster-qa-credentials
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: eks-workshop
  server: https://913D271DF8C5C5049241988C3DFE07F4.gr7.us-west-2.eks.amazonaws.com
  config: |
    {
      "awsAuthConfig": {
        "clusterName": "eks-workshop",
        "roleARN": "arn:aws:iam::961936166279:role/argocd-cluster-to-crossaccount-ekscluster"
      },
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTkFoUVE3RldlZGt3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1qUXlNVEkzTlRCYUZ3MHpOREEyTWpJeU1UTXlOVEJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNhWHdLQTZoaDlMbnErZW53VnBOWjBTQjdHZC9ncU41OGtUMkNJaHY1Z0RwN24vMVFBbE9sMlZXVEYKOXc2T0w5QXZHZkJNZHlwSERUcTZ6UHlYUm4rYitXSUQ1ZjRJNDBla2tQc0JFQ1hlMnM3dStiRmY2K1NLWE4wdgpNcFhmdTk1U2M2Ung3R3BEQm1VK2xxMCtUZTVTUGw0cWUxMDFqRi9SQjRPSVU4dFJlTlBmOE5uQ0F1dDFPd2w3CjJjVXp4bXQwK0ZzUG1OcFhUWExJSWVjemlzMnFkckZUZ0h2LzBvZHFBdW1DRlFaaUlVMFh5QzRhc25xTjNibkYKc0ZaLytyK3lObW4zdEZFcm9rZUNhMzFWZVhIOUp3UFlIVncrWEMyUHAwQ0tWWEdhc2ZrcDR0S2Q1OS9pWW9UUApWQzcwNXBueFBzbW83RGFwbVVGdlBPRXVaSVZiQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUdUIwVERRalVpZkhHKzdPYVd3dkJYd3NOZ2h6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnJLZzYyL2FOWApJbnNmQjZ0WGhidG9oN3c4dFBjQlNUN0JmUlg1SEVxVGlyeEpZR0t2Q2JES09kUCtBWFZtR2JlMFArVzdUYUNHCmdVSEpvVEF3N2xLRkdqbFRCdTFmMXRvQzBRMnN0Q0xlZit5STRQVnpLRk82ZHFTaGgxNkNjTFp5aytHdEZROGoKK2ttNU9aRjNDdjNFQzlBZmFxL0R2TjRIYiszNTlaZU4wZDJOMFkxQ21zOWNKenhFQThXYnVkSkROOXFwQ2Y1QwpKei94Vks5LzJqVWhMMEsrcE1XaFBYbUFRSzBpUHRoV3hHSmhuWk9IU05QQXREWVZsMy9yR3hVSEdmV2FYOGRmCm1QWFp2b2dmcGhhQnZJbVJmNzRkR0ZVUlV0YWFRcFRJQldBRTZwMFFQREtMbEVTaGl5MXc1cnM1N1FSVkRCdVcKZ204YkQ0akIxc1V5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    } 